DEBUG=1
SECRET_KEY=django-insecure-q*qk&%9*&toco*rob08rp4_y+v*+4-*-8o@x*uafp*fh!6rm6_
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 167.99.241.54 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bst_django_dev
SQL_USER=kanaha
SQL_PASSWORD=kanaha
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres