upstream fontend_upstream {
    server frontend:3000;
}

upstream backend_upstream {
    server backend:8000;
}



server {

  listen 80;
  server_name _;
  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://fontend_upstream;
  }

  location /api {
    proxy_pass http://backend_upstream;
  }

  location /static {
        alias /home/app/web/staticfiles/;
  }

}

