upstream fontend_upstream {
    server frontend:3000;
}

upstream backend_upstream {
    server backend:8000;
}



server {

  listen 80;
  server_name _;
  server_tokens off;


  location / {
    proxy_pass http://fontend_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /user {
    try_files $uri @proxy_api;
  }

  location /admin {
    try_files $uri @proxy_api;
  }

  location @proxy_api {
    proxy_pass            http://backend_upstream;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Host $http_host;
    proxy_redirect        off;
  }

  location /static {
        alias /home/app/web/staticfiles/;
  }

}

